{
	"type": "module",
	"scripts": {
		"dev": "slidev slides/hi-github.md",
		"build": "node scripts/build.js",
		"export": "slidev export"
	},
	"devDependencies": {
		"@slidev/cli": "^0.35.4",
		"@slidev/theme-default": "^0.21.2",
		"execa": "^6.1.0",
		"playwright": "^1.24.2",
		"playwright-chromium": "^1.24.2"
	}
}
