{
	"type": "module",
	"scripts": {
		"dev": "slidev slides/hi-github.md --open",
		"build": "node scripts/build.js",
		"export": "slidev export"
	},
	"devDependencies": {
		"@slidev/cli": "^0.35.4",
		"@slidev/theme-default": "^0.21.2",
		"@slidev/theme-seriph": "^0.21.3",
		"execa": "^6.1.0"
	}
}
